<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f4363">

    <!-- Título de la actividad -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tituloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Gestionar Claves"
        android:textColor="#d5dce7"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RecyclerView para mostrar la lista de claves -->
    <!-- ListView para mostrar la lista de claves -->
    <ListView
        android:id="@+id/clavesListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:background="#3f536f"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/botonesLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tituloText" />


    <!-- Layout para los botones de modificar y eliminar -->
    <LinearLayout
        android:id="@+id/botonesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Botón para modificar la clave -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/modificarClaveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Modificar"
            android:backgroundTint="#bd98eb"
            android:textColor="#102332" />

        <!-- Botón para eliminar la clave -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/eliminarClaveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:text="Eliminar"
            android:backgroundTint="#bd98eb"
            android:textColor="#102332" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



